api:
  prc:
    knowher:
      auth:
        client_id: "![cwMfC/wSmW0ikF0uS6vgOiY0irVR1IimBKLo3QgtFdqVtDBZdS0ZfG281KOVV3T1]"
        client_secret: "![In8WZGCTLahxA3v4u3jY2HOyG/UgDXccDuZu8rqaNW0nuoqncs6mihrpR0N6VIis]"
  sys:
    source:
      auth:
        client_id: "![cwMfC/wSmW0ikF0uS6vgOiY0irVR1IimBKLo3QgtFdqVtDBZdS0ZfG281KOVV3T1]"
        client_secret: "![In8WZGCTLahxA3v4u3jY2HOyG/UgDXccDuZu8rqaNW0nuoqncs6mihrpR0N6VIis]"

TLS:
  keystore:
    password: "![31MekAM04CZschcclHBo5A==]"
    keyPassword: "![31MekAM04CZschcclHBo5A==]" 