http:
  host: "0.0.0.0"
  port: "8081"
https:
  private:
    port: "8092"  

api_id: "16701334"

oauth:
  host: "is1q.hallmark.com"
  port: "443"
  path:
    token:  "/as/token.oauth2"
    authorization:  "as/authorization.oauth2"
    
    
api:
  sys:
    source:
      host: "apicloud-dev.hallmark.com"
      port: "443"
      basePath: "/secure/hmk-retail-source-sys-api-dev/api/v1"
      path:
        getSource: "/source"
      timeoutMS: "30000"
  prc:
    knowher:
      host: "apicloud-dev.hallmark.com"
      port: "443"
      basePath: "/secure/hmk-knowher-consumer-prc-api-dev/api/v1"
      path:
        consumers:
          hmkretail: "/consumers/hmkretail"
        member: "/consumers/member"
      timeoutMS: "30000"
      
  sms:
    source:
      host: "apicloud-dev.hallmark.com"
      port: "443"
      basePath: "/secure/hmk-sfmc-sms-opt-sys-api-dev/api/v1"
      timeoutMS: "30000"

valid:
  client: '["TOMAX", "SALESFORCE-SERVICE-CLOUD", "RCRG","CONSUMER-FEEDER", "HD"]'
  states:
    US: '["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]'
  gender: '["M", "F"]'
  country: '["USA", "US"]'  