api:
  prc:
    knowher:
      auth:
        client_id: "![4vUkAO5Ab0Vbt4BobQ+FyMBlD+DV0E7kocObS8L4iJnU5MIb8lxu7sDM0FdmG0qg]"
        client_secret: "![KYFKGBgDjqVr0swfReXOpr5M6p0zVIL8J4DCEoPbrJr1G+YhoHZP6PX2vRc09pA/]"
  sys:
    source:
      auth:
        client_id: "![hIHpPOTKMEjbrgQvtXlnoEc0QZHbmr45e5t+hR3jgTg=]"
        client_secret: "![X66sshO9bAQEQqkdQgljYDREdw/NKzB37hRtVvEyagk=]"

TLS:
  keystore:
    password: "![Nky4GSKi++30KpRY6BlsbQ==]"
    keyPassword: "![Nky4GSKi++30KpRY6BlsbQ==]" 