<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:oauth="http://www.mulesoft.org/schema/mule/oauth" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/oauth http://www.mulesoft.org/schema/mule/oauth/current/mule-oauth.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd">
	 <http:listener-config name="hmk-knowher-exp-api-httpListenerConfig">
        <http:listener-connection host="0.0.0.0" port="${https.private.port}" protocol="HTTPS" tlsContext="TLS_KeyStore"/>
    </http:listener-config>
	<configuration-properties doc:name="Configuration properties" doc:id="06ded3e7-838f-47cc-96b3-71c478ceb4ed" file="ErrorCodes\consumerHmkRetail.yaml" />
	<configuration-properties doc:name="Configuration properties" doc:id="5b979f32-d918-4b7c-9cc3-4f838c7b57a2" file="properties/${env}/properties.yaml" />
  	<http:request-config name="HTTP_Request_config_KH_Prc_Api" doc:name="HTTP Request configuration" doc:id="c5bf3211-f246-4ee6-a6bf-65d613f23429" basePath="${api.prc.knowher.basePath}" responseTimeout="${api.prc.knowher.timeoutMS}">
		<http:request-connection host="${api.prc.knowher.host}" port="${api.prc.knowher.port}" protocol="HTTPS">
		</http:request-connection>
	</http:request-config>
  	<http:request-config name="HTTP_Request_config_Source_Sys_Api" doc:name="HTTP Request configuration" doc:id="a2c4a333-90d4-4a37-8f09-eaff99cd420a" basePath="${api.sys.source.basePath}" responseTimeout="${api.sys.source.timeoutMS}">
		<http:request-connection host="${api.sys.source.host}" port="${api.sys.source.port}" protocol="HTTPS">
		</http:request-connection>
	</http:request-config>

	<tls:context name="TLS_KeyStore" doc:name="TLS Context" doc:id="c65f059f-4100-4df1-bfc7-1261a844c08c" >
		<tls:key-store type="jks" path="properties/${env}/keystore.jks" keyPassword="${secure::TLS.keystore.keyPassword}" password="${secure::TLS.keystore.password}" />
	</tls:context>
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="67fa6c3d-ae32-4195-bccd-f8f5919b4bf1" file="properties/${env}/vault-properties.yaml" key="${vault.key}" />
	<http:request-config name="HTTP_Request_config_Hallmark_OAuth" doc:name="HTTP Request configuration" doc:id="51f0b624-149d-432f-94bd-31856805ccbc" >
		<http:request-connection protocol="HTTPS" host="${oauth.host}" port="${oauth.port}" >
			<http:authentication >
				<http:basic-authentication username="#[vars.decodedKeys.userId]" password="#[vars.decodedKeys.password]" />
			</http:authentication>
		</http:request-connection>
	</http:request-config>
	
	<http:request-config name="HTTP_Request_config_KH_SMS_SYS_Api" doc:name="HTTP Request configuration" doc:id="a50c70e9-d902-436b-9fe9-e42158f1ec21" basePath="${api.sms.source.basePath}" responseTimeout="${api.sms.source.timeoutMS}">
		<http:request-connection host="${api.sms.source.host}" port="${api.sms.source.port}" protocol="HTTPS">
		</http:request-connection>
	</http:request-config>
  	
	
</mule>
