<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">

	<flow name="hmkretail_consumer_post_Flow" doc:id="03a89a7d-cdd9-4781-9bc0-8c9ef064c4e4">
		<logger level="INFO" doc:name="LogInfo" doc:id="2a3a306d-55b9-4dcb-9b2f-1381e289df22" message="#['&gt;&gt;&gt;&gt; KnowHer Prc API']" category="com.hallmark.mule" />
		<flow-ref doc:name="source_lookup_Flow" doc:id="361f783b-9a80-4e9d-a777-3ec57a204e72" name="source_lookup_Flow"/>
		<ee:transform doc:name="POST: Payload" doc:id="a76f1def-8357-4aaf-8f50-0f7b7a810d27" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json skipNullOn="everywhere"
---
{
("dateOfBirth" : payload.DateOfBirth) if (payload.DateOfBirth?),
"firstName" : payload.FirstName,
("middleInitial" : payload.MiddleInitial) if (payload.MiddleInitial?),
"lastName" : payload.LastName,
("gender" : upper(payload.Gender)) if (payload.Gender?),
("addressLine1" : payload.AddressLine1) if (payload.AddressLine1?),
("addressLine2" : payload.AddressLine2) if (payload.AddressLine2?),
("city" : payload.City) if (payload.City?),
("state" : upper(payload.State)) if (payload.State?),
("zip" : payload.Zip) if (payload.Zip?),
("country" : upper(payload.Country)) if (payload.Country?),
("email" : payload.Email) if (payload.Email?),
("crownRewardsNumber" : (payload.CrownRewardsNumber default 0) as Number) if (payload.CrownRewardsNumber !=null),
 "addCrownMembership" : if (payload.CrownRewardsNumber != null) false else (payload.AddCrownRewardsMembership default null),
("addKocMembership" : payload.AddKocMembership) if (!isEmpty(payload.AddKocMembership)),
("kocNumber" : payload.KocNumber) if (payload.KocNumber?),
("memberSince" : payload.MemberSince) if (payload.MemberSince?),
("memberYear" : payload.MemberYear) if (payload.MemberYear?),
("homePhone" : payload.HomePhone) if (payload.HomePhone?),
("workPhone" : payload.WorkPhone) if (payload.WorkPhone?),
("postalOptIn" : payload.PostalOptIn) if (payload.PostalOptIn?),
("emailOptIn" : payload.EmailOptIn) if (payload.EmailOptIn?),
("vendorId" : payload.VendorId) if (payload.VendorId?),
("mobilePhone" : payload.MobilePhone) if (payload.MobilePhone?),
("phoneOptIn" : payload.PhoneOptIn) if (payload.PhoneOptIn?),
("smsOptIn" : payload.MobileOptIn) if (payload.MobileOptIn?),
("alternateId" : payload.AlternateId) if (payload.AlternateId?),
("alternateSource" : attributes.headers['client']) ,
 "source":	vars.translatedSource 	

//"mobilePhoneCaptureDate" : "",
//"smsOptInCaptureDate" : "",
//"kocStatus" : "",
//"crownRewardsStatus" : "",
//"emailOptInCaptureDate" : ""
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<http:request 	method="POST" doc:name="POST: KnowHer Prc API" doc:id="0eb98d1d-9b86-446a-b52e-a5b437bf4b03" 
						config-ref="HTTP_Request_config_KH_Prc_Api" path="#[Mule::p('api.prc.knowher.path.consumers.hmkretail')]" 
						sendCorrelationId="ALWAYS" correlationId="#[vars.transactionId]" responseTimeout="#[Mule::p('api.prc.knowher.timeout')]">
			<error-mapping sourceType="HTTP:INTERNAL_SERVER_ERROR" targetType="KNOW-HER-PRC:INTERNAL_SERVER_ERROR" />
			<error-mapping sourceType="HTTP:BAD_REQUEST" targetType="KNOW-HER-PRC:BAD_REQUEST" />
			<error-mapping sourceType="HTTP:CLIENT_SECURITY" targetType="KNOW-HER-PRC:CLIENT_SECURITY" />
			<error-mapping sourceType="HTTP:CONNECTIVITY" targetType="KNOW-HER-PRC:CONNECTIVITY" />
			<error-mapping sourceType="HTTP:FORBIDDEN" targetType="KNOW-HER-PRC:FORBIDDEN" />
			<error-mapping sourceType="HTTP:METHOD_NOT_ALLOWED" targetType="KNOW-HER-PRC:METHOD_NOT_ALLOWED" />
			<error-mapping sourceType="HTTP:PARSING" targetType="KNOW-HER-PRC:PARSING" />
			<error-mapping sourceType="HTTP:RETRY_EXHAUSTED" targetType="KNOW-HER-PRC:RETRY_EXHAUSTED" />
			<error-mapping sourceType="HTTP:SECURITY" targetType="KNOW_HER-PRC:SECURITY" />
			<error-mapping sourceType="HTTP:SERVICE_UNAVAILABLE" targetType="KNOW-HER_PRC:SERVICE_UNAVAILABLE" />
			<error-mapping sourceType="HTTP:TIMEOUT" targetType="KNOW-HER-PRC:TIMEOUT" />
			<error-mapping sourceType="HTTP:TOO_MANY_REQUESTS" targetType="KNOW-HER-PRC:TOO_MANY_REQUESTS" />
			<error-mapping sourceType="HTTP:UNAUTHORIZED" targetType="KNOW-HER-PRC:UNAUTHORIZED" />
			<error-mapping sourceType="HTTP:UNSUPPORTED_MEDIA_TYPE" targetType="KNOW-HER-PRC:UNSUPPORTED_MEDIA_TYPE" />
			<error-mapping sourceType="HTTP:NOT_FOUND" targetType="KNOW-HER-PRC:NOT_FOUND" />
			<error-mapping sourceType="HTTP:NOT_ACCEPTABLE" targetType="KNOW-HER-PRC:NOT_ACCEPTABLE" />
			<http:headers><![CDATA[#[output application/java
---
{
	client_secret : Mule::p('secure::api.prc.knowher.auth.client_secret'),
	client_id : Mule::p('secure::api.prc.knowher.auth.client_id')
}]]]></http:headers>
		</http:request>
		<logger level="INFO" doc:name="LogInfo" doc:id="c71d6d63-6027-4211-8611-fda8665dd04f" message="#['&lt;&lt;&lt;&lt; KnowHer Prc API']" category="com.hallmark.mule" />
		<choice doc:name="Check If Success Response" doc:id="7aca452f-8a2a-4449-8ef5-73294d4adfa4">
			<when expression="#[attributes.statusCode == 200]">
				<ee:transform doc:name="KH to CEMS Response" doc:id="89ca6241-94ad-4ca4-ad9f-2912b65579ce" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
  "Errors": [],
  "Result": {
    "ConsumerId": payload.result.ConsumerId default 0,
    "CrownRewardsNumber": payload.result.CrownRewardsNumber default 0,
    "KocNumber": payload.result.KocNumber default 0
  }
}
]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<set-variable value="200" doc:name="httpStatus:202" doc:id="d53f4e0b-36af-4e88-9bc7-c7576a3a903c" variableName="httpStatus"/>
			
</when>
			<otherwise>
				<ee:transform doc:name="DW Error Response" doc:id="2b40ca39-a007-4b93-bf5b-fdad8434244a">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	statusCode:attributes.statusCode,
	statusMessage:attributes.reasonPhrase
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
		<error-handler>
			<on-error-propagate enableNotifications="false" logException="false" doc:name="On Error Propagate" doc:id="754b3774-f356-47c9-8f00-617baa7b34d4" type="ANY">
				<set-variable value="#[500]" doc:name="httpStatus" doc:id="ce208bf5-874d-48c9-9b3c-33f86a3a6847" variableName="httpStatus" />
				<set-variable value='#[error.errorDescription default ""]' doc:name="exceptionMessage" doc:id="2c7df396-f19d-4c1e-a51c-3bc2decf3405" variableName="exceptionMessage" />
				<logger level="ERROR" doc:name="Log Error" doc:id="82d52f08-6312-4c61-af9b-5c6a79f70777" message="#[%dw 2.0&#10;output application/json&#10;import * from dw::Runtime&#10;&#10;--- &#10;{&#10;  status: 'failure',&#10;  statusCode: vars.httpStatus,&#10;  errorMessage: vars.exceptionMessage,&#10;  transaction: vars.transactionId,&#10;  backendSystems: [&#10;  	{   &#10;  		&#10;  		system: if (!isEmpty(error.errorMessage.payload))&#10;	  		 error.errorMessage.payload&#10;	  	else 'Know-her-process-api',&#10;	  	errorCode: error.errorMessage.attributes.statusCode,&#10;	  	status: 'error' &#10;	}&#10;  ]&#10;}]" category="com.hallmark.mule" />
				<ee:transform doc:name="Error Response" doc:id="ddddc584-48ee-454f-b3e7-51ea84ca1518">
					<ee:message>
						<ee:set-payload><![CDATA[""]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-propagate>
		</error-handler>

	</flow>
</mule>
