<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:oauth="http://www.mulesoft.org/schema/mule/oauth"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/oauth http://www.mulesoft.org/schema/mule/oauth/current/mule-oauth.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="oauth_accesstoken_post_Flow" doc:id="1860ef2c-c0a4-4366-9a3e-c55dd3bc21eb" >
		<logger level="INFO" doc:name="Logger" doc:id="638ecbbc-46ce-41a6-ab9e-73b7bf8d031d" message="#['&gt;&gt;&gt;&gt; OAuth Token Request']"/>
		<set-variable value="#[%dw 2.0&#10;&#10;import fromBase64 from dw::core::Binaries&#10;output application/json&#10;var decodedKeys = fromBase64((attributes.headers['authorization'] splitBy(&quot; &quot;))[1])&#10;---&#10;{&#10;	userId:	(decodedKeys splitBy(&quot;:&quot;))[0],&#10;	password: (decodedKeys splitBy(&quot;:&quot;))[1]&#10;}]" doc:name="decodedKeys" doc:id="c97c2a66-bb2f-48e0-98aa-76bd45891ff1" variableName="decodedKeys"/>
		<http:request method="POST" doc:name="Hallmark OAuth" doc:id="30588957-9edc-4a30-ae94-4ad0b6e5f214" config-ref="HTTP_Request_config_Hallmark_OAuth" path="${oauth.path.token}">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
			<http:query-params ><![CDATA[#[output application/java
---
{
	"grant_type" : "client_credentials"
}]]]></http:query-params>
		</http:request>
		<ee:transform doc:name="Token Response" doc:id="aefadf00-a138-4634-9d13-1d380d108cfe" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
    "access_token": payload.access_token,
    "expires_in": payload.expires_in
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="2c385fea-b24a-4745-b982-3b4980422630" message="#['&lt;&lt;&lt;&lt; OAuth Token Request']"/>
		<error-handler >
			<on-error-propagate enableNotifications="false" logException="false" doc:name="On Error Propagate" doc:id="5146bd7a-e1e0-492e-9aa8-42b31cbbd628" type="HTTP:BAD_REQUEST">
				<set-variable value="#[400]" doc:name="httpStatus" doc:id="d0e29267-76a2-4bb6-8cd8-9c1ca1a8d794" variableName="httpStatus" />
				<set-variable value='#[error.errorDescription default ""]' doc:name="exceptionMessage" doc:id="23ee9239-72fa-4c05-9e1c-c687208fc330" variableName="exceptionMessage" />
				<logger level="ERROR" doc:name="Log Error" doc:id="db1e9165-bf0b-4025-9972-463d935f401d" message="#[%dw 2.0&#10;output application/json&#10;import * from dw::Runtime&#10;&#10;--- &#10;{&#10;  status: 'failure',&#10;  statusCode: vars.httpStatus,&#10;  errorMessage: vars.exceptionMessage,&#10;  transaction: vars.transactionId,&#10;  backendSystems: [&#10;  	{   &#10;  		&#10;  		system: if (!isEmpty(error.errorMessage.payload))&#10;	  		 error.errorMessage.payload&#10;	  	else 'Know-her-process-api',&#10;	  	errorCode: error.errorMessage.attributes.statusCode,&#10;	  	status: 'error' &#10;	}&#10;  ]&#10;}]" category="com.hallmark.mule" />
				<ee:transform doc:name="Error Response" doc:id="963657b0-b707-48fa-8334-0d4a16914ab4">
					<ee:message>
						<ee:set-payload><![CDATA[output application/json
---
{
    "access_token": "",
    "expires_in": ""
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			
			</on-error-propagate>
			<on-error-propagate enableNotifications="false" logException="false" doc:name="On Error Propagate" doc:id="0ded1e70-f83d-4840-98f2-5d24a5498ad2" type="HTTP:UNAUTHORIZED">
				<set-variable value="#[401]" doc:name="httpStatus" doc:id="1de0cb99-0680-41f4-92ac-4466596134dd" variableName="httpStatus" />
				<set-variable value='#[error.errorDescription default ""]' doc:name="exceptionMessage" doc:id="56555239-a6d7-48a4-b2a3-d3cc0518e31d" variableName="exceptionMessage" />
				<logger level="ERROR" doc:name="Log Error" doc:id="20381627-fbfa-4e4e-afab-56b8af676f92" message="#[%dw 2.0&#10;output application/json&#10;import * from dw::Runtime&#10;&#10;--- &#10;{&#10;  status: 'failure',&#10;  statusCode: vars.httpStatus,&#10;  errorMessage: vars.exceptionMessage,&#10;  transaction: vars.transactionId,&#10;  backendSystems: [&#10;  	{   &#10;  		&#10;  		system: if (!isEmpty(error.errorMessage.payload))&#10;	  		 error.errorMessage.payload&#10;	  	else 'Know-her-process-api',&#10;	  	errorCode: error.errorMessage.attributes.statusCode,&#10;	  	status: 'error' &#10;	}&#10;  ]&#10;}]" category="com.hallmark.mule" />
				<ee:transform doc:name="Error Response" doc:id="987219d0-4ee0-46ee-9862-dcf8e29f7f24">
					<ee:message>
						<ee:set-payload><![CDATA[output application/json
---
{
    "access_token": "",
    "expires_in": ""
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			
			</on-error-propagate>
			<on-error-propagate enableNotifications="false" logException="false" doc:name="On Error Propagate" doc:id="6c08d43f-a301-47b8-a51b-a4ed1acceb0c" type="ANY">
				<set-variable value="#[500]" doc:name="httpStatus" doc:id="43675c48-2164-41b4-8d01-456619a0978e" variableName="httpStatus" />
				<set-variable value='#[error.errorDescription default ""]' doc:name="exceptionMessage" doc:id="0bc57fef-0320-4cea-a710-537362c07be7" variableName="exceptionMessage" />
				<logger level="ERROR" doc:name="Log Error" doc:id="22b03452-cce9-47c7-ac02-7d9897a282d5" message="#[%dw 2.0&#10;output application/json&#10;import * from dw::Runtime&#10;&#10;--- &#10;{&#10;  status: 'failure',&#10;  statusCode: vars.httpStatus,&#10;  errorMessage: vars.exceptionMessage,&#10;  transaction: vars.transactionId,&#10;  backendSystems: [&#10;  	{   &#10;  		&#10;  		system: if (!isEmpty(error.errorMessage.payload))&#10;	  		 error.errorMessage.payload&#10;	  	else 'Know-her-process-api',&#10;	  	errorCode: error.errorMessage.attributes.statusCode,&#10;	  	status: 'error' &#10;	}&#10;  ]&#10;}]" category="com.hallmark.mule" />
				<ee:transform doc:name="Error Response" doc:id="54b1627b-337b-4984-b512-5fb09c227950">
					<ee:message>
						<ee:set-payload><![CDATA[output application/json
---
{
    "access_token": "",
    "expires_in": ""
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			
			</on-error-propagate>

		</error-handler>
	</flow>
</mule>
